<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            background-color: #081b29;
            color: #ededed;
            width: 80%;
            max-width: 500px;
            margin: auto;
        }

        h1 {
            min-height: 100vh; 
            display: flex;
            align-items: center;
            padding: 0 10%; 
        }

        h1::before {
            content: '';
            position: absolute;
            background: #081b29;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            animation: showRight 1s ease 1.6s forwards;
        }

        @keyframes showRight {
            100% {
                width: 0;
            }
        }
    </style>
</head>
<body>
    <header class="header">
		<a href="./index.html" class="logo">Aryan.</a>
		<nav class="navbar">
			<a href="./index.html">Home</a>
			<a href="./about.html">About</a>
			<a href="./services.html">Services</a>
			<a href="./portfolio.html">Portfolio</a>
			<a href="./contact.html" >Contact</a>
		</nav>
	</header>
    <h1>Thank You! Your email has been received.</h1>
</body>
</html>