/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap'); 

/* Reset Default Settings */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	scroll-behavior: smooth;
	font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
	--bg-color: #000;
	--second-bg-color: #131313;
	--text-color: #fff;
	--main-color: #0ef;
}

/* HTML & Body */

html {
	font-size: 62.5%;
	overflow-x: hidden;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
	text-align: center;
	overflow-x: hidden;
}

.back-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px  10px 10px;
    position: relative;
    margin-bottom: 20px;
}

.back-heading .fade-heading {
    opacity: 0.1;
    font-size: 10rem;
    position: relative;
    text-transform: capitalize;
	font-family: 'Great Vibes', cursive;
}

.front-heading {
    position: absolute;
    font-size: 2rem;
    text-shadow: 0 0 1rem black;
    text-transform: uppercase;
}

/* Header */

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2rem 9%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	background: rgba(0, 0, 0, 0.9);
}

.header .sticky {
	border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
	margin-left: 50px;
}

.logo span {
	position: absolute;
	font-size: 3.5rem;
	color: var(--text-color);
	font-weight: 600;
	cursor: default;
	transform: translate(-50%, -50%);
}

.logo span:nth-child(1){
	color: transparent;
	-webkit-text-stroke: 1px var(--main-color);
}

.logo span:nth-child(2){
	color: var(--main-color);
	-webkit-text-stroke: 1px var(--main-color);
	animation: animate 3s ease-in-out infinite;
}

@keyframes animate {
	0%{
		clip-path: polygon(0% 45%, 15% 44%, 32% 50%,
		54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
	}

	50%{
		clip-path: polygon(0% 60%, 16% 65%, 34% 66%,
		51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
	}

	100%{
		clip-path: polygon(0% 45%, 15% 44%, 32% 50%,
		54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
	}
}

.navbar a {
	font-size: 1.7rem;
	color: var(--text-color);
	font-weight: 500;
	margin-left: 4rem;
	text-decoration: none;
	transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
	color: var(--main-color);
}

#menu-icon {
	font-size: 3.6rem;
	color: var(--text-color);
	display: none;
	transition: 0.5s ease;
}

#menu-icon:hover {
	color: var(--main-color);
}

/* Sections */

section {
	min-height: 100vh;
	padding: 10rem 9% 2rem;
}

/* Home */

.home {
	display: flex;
	justify-content: center;
	align-items: center;
}

.home-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.home-content h3 {
	font-size: 3.2rem;
	font-weight: 700;
}

.home-content h3:nth-of-type(2) {
	margin-bottom: 2rem;
}

span {
	color: var(--main-color);
}

.home-content h1 {
	font-size: 5.6rem;
	font-weight: 700;
	line-height: 1.5;
}

/* .home-img img{
	border-radius: 50%;
	border: 1px solid var(--main-color);
	background: var(--main-color);
	box-shadow: 0 2rem 2rem var(--main-color);
	width: 35vw;
	animation: floatImage 4s ease-in-out infinite;
} */

/* 
@keyframes floatImage {
	0% {
		transform: translateY(0);
	}

	50% {
		transform: translateY(-2.4rem);
	}

	100% {
		transform: translateY(0);
	}
}
*/

.home-content p {
	font-size: 1.6rem;
	text-align: center;
}

.social-media a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 4rem;
	height: 4rem;
	background: transparent;
	border: 0.2rem solid var(--main-color);
	border-radius: 50%;
	font-size: 2rem;
	color: var(--main-color);
	margin: 3rem 1.5rem 3rem 0;
	transition: 0.5s ease;
}

.social-media a:hover {
	background: var(--main-color);
	color: var(--second-bg-color);
	box-shadow: 0 0 1rem var(--main-color);
}

.btn {
	display: inline-block;
	padding: 1rem 2.8rem;
	background: var(--main-color);
	border-radius: 4rem;
	box-shadow: 0 0 1rem var(--main-color);
	font-size: 1.6rem;
	color: var(--second-bg-color);
	letter-spacing: 0.1rem;
	font-weight: 600;
}

.btn:hover {
	box-shadow: none;
}

/* About */
/* .about-img img {
	border-radius: 50%;
	border: 10px solid var(--main-color);
	background: var(--bg-color);
	box-shadow: 0 0 2rem var(--main-color);
	width: 35vw;
} */

.about {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	background: var(--second-bg-color);
}

.about-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


.about-content h3 {
	font-size: 2.6rem;
}

.about-content p {
	font-size: 1.6rem;
	margin: 2rem 0 3rem;
	text-align: center;
}

.about .back-heading {
    margin-bottom: 10px;
}


/* Skills  */

.skill-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}

.skill-container .skill-card {
	flex: 1 1 30rem;
	background: var(--second-bg-color);
	padding: 3rem 2rem 4rem;
	text-align: center;
	border: 0.2rem solid var(--bg-color);
	border-radius: 2rem;
	transition: 0.5s ease;
}

.skill-container .skill-card:hover {
	border-color: var(--main-color);
	transform: scale(1.02);
}

.skill-card i {
	font-size: 7rem;
	color: var(--main-color);
}

.skill-card h3 {
	font-size: 2.6rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.skill-card:nth-child(3) h3 {
	font-size: 2.5rem;
}

.skill-card .bar {
	margin: 1rem 0 3rem;
	width: 100%;
	height: 5px;
	border-radius: 4rem;
	border: 1px solid;
	box-shadow: 0 0 1rem var(--main-color);
} 

#bar1 {
	background: linear-gradient(90deg, var(--main-color) 95%, transparent 5%);
}

#bar2 {
	background: linear-gradient(90deg, var(--main-color) 90%, transparent 10%);
}

#bar3 {
	background: linear-gradient(90deg, var(--main-color) 85%, transparent 15%);
}

/* Portfolio */

.portfolio {
	background: var(--second-bg-color);
}

.portfolio-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2.5rem;
}

.portfolio-container .portfolio-content {
	position: relative;
	border-radius: 2rem;
	box-shadow: 0 0 1rem var(--main-color);
	overflow: hidden;
	display: flex;
}

.portfolio-content img {
	width: 100%;
	transition: 0.5s ease;
}

.portfolio-content:hover img {
	transform: scale(1.1);
}

.portfolio-content .portfolio-layer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 0 4rem;
	transform: translateY(100%);
	transition: 0.5s ease;
}

.portfolio-content:hover .portfolio-layer {
	transform: translateY(0);
}

.portfolio-layer h4 {
	font-size: 3rem;
}

.portfolio-layer p {
	font-size: 1.6rem;
	margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 5rem;
	height: 5rem;
	background: var(--text-color);
	border-radius: 50%;
}

.portfolio-layer a i {
	font-size: 2rem;
	color: var(--second-bg-color);
}

.portfolio-layer a i:hover {
	color: var(--main-color);
}

/* Blog */

.blog {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	background: var(--bg-color);
}

.blog-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2.5rem;
}

.blog-content {
	position: relative;
	border-radius: 2rem;
	box-shadow: 0 0 1rem var(--main-color);
	overflow: hidden;
	display: flex;
}

.blog-content img {
	width: 100%;
	transition: 0.5s ease;
}

.blog-content:hover img {
	transform: scale(1.1);
}

.blog-content .blog-layer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 0 4rem;
	transform: translateY(100%);
	transition: 0.5s ease;
}

.blog-content:hover .blog-layer {
	transform: translateY(0);
}

.blog-layer h4 {
	font-size: 1.6rem;
}

.blog-layer a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 5rem;
	height: 5rem;
	background: var(--text-color);
	border-radius: 50%;
}

.blog-layer a i {
	font-size: 2rem;
	color: var(--second-bg-color);
}

.blog-layer a i:hover {
	color: var(--main-color);
}

.blog .btn {
	margin: 2rem auto;
}

/* Contact */

.contact {
	background: var(--second-bg-color);
}


.contact form {
	max-width: 70rem;
	margin: 1rem auto;
	text-align: center;
	margin-bottom: 3rem;
}

.contact form .input-box {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
	width: 100%;
	padding: 1.5rem;
	font-size: 1.6rem;
	color: var(--text-color);
	background: var(--second-bg-color);
	border-radius: 0.8rem;
	margin: 0.7rem 0;

	border: 1px solid var(--main-color);
}

.contact form .input-box input {
	width: 49%;
}

.contact form textarea {
	resize: none;
}

.contact form .btn {
	margin-top: 2rem;
	cursor: pointer;
}

/* Footer */

.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem 9%;
}

.footer-text {
	font-size: 1.6rem;
}

.footer-iconTop a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 0.8rem;
	background: var(--main-color);
	border-radius: 0.8rem;
	transition: 0.5s ease;
}

.footer-iconTop a:hover {
	box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
	font-size: 2.4rem;
	color: var(--second-bg-color);
}

/* Media Queries */
@media (max-width: 1200px) {
	html {
		font-size: 55%;
	}
}


@media (max-width: 991px) {
	.header {
		padding: 2rem 3%;
	}

	section {
		padding: 10rem 3% 2rem;
	}

	.skills, .portfolio {
		padding-bottom: 7rem;
	}

	.blog-container {
		grid-template-columns: 1fr;
	}

	.contact {
		min-height: auto;
	}

	.footer {
		padding: 2rem 3%;
	}
}

@media (max-width: 768px) {

	.logo {
		display: block;

	}
	
	#menu-icon {
		display: block;
	}

	.navbar {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		padding: 1rem 3%;
		background: var(--bg-color);
		border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
		box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
		display: none;
	}

	.navbar.active {
		display: block;
	}

	.navbar a {
		display: block;
		font-size: 2rem;
		margin: 3rem 0;
	}

	.home {
		flex-direction: column;
	}

	.home-content h3 {
		font-size: 2.6rem;
	}

	.home-content h1 {
		font-size: 5rem;
	}

	.home-img, .about img {
		width: 70vw;
		margin-top: 4rem;
	}

	.about {
		flex-direction: column-reverse;
	}

	/* UNCOMMENT WHEN PROJECT MORE THAN 6 */

	/* .portfolio-container {
		grid-template-columns: repeat(2, 1fr);
	} */
}

@media (max-width: 617px){
	.portfolio-container {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 450px) {
	html {
		font-size: 50%;
	}

	.contact form .input-box input {
		width: 100%;
	}

	.footer {
		flex-direction: column-reverse;
	}

	.footer p {
		text-align: center;
		margin-top: 2rem;
	}
}

@media (max-width: 365px) {
	/* .home-img img, .about-img img {
		width: 90vw;
	} */

	.footer {
		flex-direction: column-reverse;
	}

	.footer p {
		text-align: center;
		margin-top: 2rem;
	}
}
